spring.application.name=vi

# Redis Config
spring.cache.type=redis
<<<<<<< v-jitjose/adding-docker
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
=======
spring.data.redis.host=redis
>>>>>>> master
spring.data.redis.port=6379
