spring.application.name=vi

# Redis Config
#spring.cache.type=redis
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
#spring.data.redis.port=6379

# Upstash Redis settings
spring.data.redis.host=delicate-grizzly-49113.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=Ab_ZAAIjcDEwYWU1OTRmZmFiMWM0NjQ5OThjZWFjZjZlNzQ0MjlhYXAxMA
spring.data.redis.ssl.enabled=true

vi.max-legs=3
vi.departure-window-days=2
