spring.application.name=vi

# Redis Config
spring.cache.type=redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379

amadeus.client-id=KaYqGeyhmgCf6lN6oEv1UH9vYMe4EH2N
amadeus.client-secret=yDZn3vRfuAZsjN7U
amadeus.token-url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.flight-offers-url=https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=SYD&destinationLocationCode=BKK&departureDate=2025-12-25&adults=1&nonStop=false&max=5